MainWindow.xaml

<Window x:Class="EJ2LayoutDINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ2LayoutDINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.785" Width="927.764">
    <StackPanel Margin="5,5,5,0">
  
        <Border CornerRadius="3" Margin="0,0,0,20" BorderThickness="3" BorderBrush="Black" >
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF552583" Offset="0"/>
                        <GradientStop Color="#FFFDB927" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Tag="champs"  Height="40" TextWrapping="WrapWithOverflow" Text="Los Angeles Laker"  FontWeight="Bold" FontSize="30"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="115" Margin="152,0" >
                    <Image Height="100" Width="120" Source="9_lakers.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="14_lakers.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="23_lakers.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="3_lakers.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="39_lakers.png" Margin="0,25,0,0"/>
                </WrapPanel>

            </StackPanel>
        </Border>

        <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF30000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>



                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Foreground="White" Height="40" TextWrapping="Wrap" Text="Miami Heat" FontWeight="Bold" FontSize="30"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="112" Margin="131,0">

                    <Image Height="100" Width="120" Source="7_heat.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="14_heat.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="22_heat.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="99_heat.png" Margin="0,25,0,0"/>
                    <Image Height="100" Width="120" Source="13_heat.png" Margin="0,25,0,0"/>

                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
