MainWindow.xaml

<Window x:Class="EJ2LayoutDINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ2LayoutDINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.785" Width="918.497">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            
        
        </Style>


    </Window.Resources>

    <StackPanel Margin="5,5,5,0">

        <Border CornerRadius="3" Margin="0,0,0,20" BorderThickness="3" BorderBrush="Black" >
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF552583" Offset="0"/>
                        <GradientStop Color="#FFFDB927" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Tag="champs" Text="Los Angeles Laker"  />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="115" Margin="152,0" >
                    <Image Source="9_lakers.png" />
                    <Image Source="14_lakers.png" />
                    <Image Source="23_lakers.png" />
                    <Image Source="3_lakers.png"  />
                    <Image Source="39_lakers.png" />
                </WrapPanel>

            </StackPanel>
        </Border>

        <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF30000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>



                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Foreground="White" Text="Miami Heat"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="112" Margin="131,0">

                    <Image Source="7_heat.png"  />
                    <Image Source="14_heat.png" />
                    <Image Source="22_heat.png" />
                    <Image Source="99_heat.png" />
                    <Image Source="13_heat.png" />

                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
